Besieged/BesiegedClient/MainWindow.xaml

<Window x:Class="BesiegedClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Besieged!" Height="600" Width="800">
    <Grid>
        <Canvas x:Name="cvsGameWindow" Height="400" Width="600" Margin="0,0,192,170">
            
        </Canvas>
        <GroupBox x:Name="grpChatBox" Header="Chat" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="160" Width="590">
            <Grid HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="578">
                <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="0,115,0,0" TextWrapping="Wrap" Text="Send a Message" VerticalAlignment="Top" Width="493" ToolTip="Chat Message" GotFocus="txtMessage_GotFocus" LostFocus="txtMessage_LostFocus"/>
                <Button x:Name="btnSendMessage" Content="Send" HorizontalAlignment="Left" Margin="498,115,0,0" VerticalAlignment="Top" Width="75" ToolTip="Send Chat Message"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpMenu" Header="Menu" HorizontalAlignment="Left" Margin="605,400,0,0" VerticalAlignment="Top" Height="160" Width="177">
            <Grid HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="165"/>
        </GroupBox>
        <GroupBox x:Name="grpPlayers" Header="Players" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.225" Height="125" Width="177">
            <Grid HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="165"/>
        </GroupBox>
        <GroupBox x:Name="grpSelectedUnit" Header="Selected Unit" HorizontalAlignment="Left" Margin="605,140,0,0" VerticalAlignment="Top" Height="125" Width="177">
            <Grid HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="165"/>
        </GroupBox>
        <GroupBox x:Name="grpActions" Header="Actions" HorizontalAlignment="Left" Margin="605,270,0,0" VerticalAlignment="Top" Height="125" Width="177">
            <Grid HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="165"/>
        </GroupBox>
    </Grid>
</Window>
